<?xml version="1.0" encoding="UTF-8"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Astrorep">
  <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
    
    <!-- Dublin Core -->
    <rdf:Description rdf:about=""
      xmlns:dc="http://purl.org/dc/elements/1.1/">
      <dc:title>north-america-nebula.png</dc:title>
      <dc:description>Astronomical image plate solved by Astrometry.net</dc:description>
      <dc:subject>
        <rdf:Bag>
          <rdf:li>The star ξ Cyg</rdf:li>
          <rdf:li>62 Cyg</rdf:li>
          <rdf:li>The star 57 Cyg</rdf:li>
          <rdf:li>NGC 6989</rdf:li>
          <rdf:li>NGC 6997</rdf:li>
          <rdf:li>NGC 7000</rdf:li>
          <rdf:li>North America Nebula</rdf:li>
        </rdf:Bag>
      </dc:subject>
    </rdf:Description>

    <!-- Custom Astronomical Metadata -->
    <rdf:Description rdf:about=""
      xmlns:astro="http://ns.astrometry.net/1.0/">
      <astro:plateSolved>true</astro:plateSolved>
      <astro:astrometryJobId>13529002</astro:astrometryJobId>
      <astro:plateSolvedAt>2025-07-01T14:56:19.947Z</astro:plateSolvedAt>
      <astro:imageId>2adfbd44-add4-4245-a245-50ed62fc6421</astro:imageId>
      
      <!-- Calibration Data -->
      <astro:calibration>
        <rdf:Description>
          <astro:ra>314.8686063591374</astro:ra>
          <astro:dec>44.22749181437188</astro:dec>
          <astro:pixelScale>5.923692597112931</astro:pixelScale>
          <astro:radius>2.1269267738134308</astro:radius>
          <astro:orientation>80.64106313728763</astro:orientation>
          <astro:parity>1</astro:parity>
          <astro:widthArcsec>12718.168006001462</astro:widthArcsec>
          <astro:heightArcsec>8530.11733984262</astro:heightArcsec>
        </rdf:Description>
      </astro:calibration>

      <!-- Equipment Used -->
      

      <!-- Annotations -->
      <astro:annotations>
        <rdf:Bag>
          
          <rdf:li>
            <rdf:Description>
              <astro:type>ngc</astro:type>
              <astro:names>
                <rdf:Bag>
                  <rdf:li>NGC 6996</rdf:li>
                </rdf:Bag>
              </astro:names>
              <astro:pixelX>378.05938877007554</astro:pixelX>
              <astro:pixelY>282.8532003297307</astro:pixelY>
              
              
              
              
            </rdf:Description>
          </rdf:li>
          
          <rdf:li>
            <rdf:Description>
              <astro:type>bright</astro:type>
              <astro:names>
                <rdf:Bag>
                  <rdf:li>ξ Cyg / 62 Cyg</rdf:li>
                </rdf:Bag>
              </astro:names>
              <astro:pixelX>1150.5737655239388</astro:pixelX>
              <astro:pixelY>1338.4065371570473</astro:pixelY>
              
              
              
              <astro:magnitude>3.7200000286102295</astro:magnitude>
            </rdf:Description>
          </rdf:li>
          
          <rdf:li>
            <rdf:Description>
              <astro:type>bright</astro:type>
              <astro:names>
                <rdf:Bag>
                  <rdf:li>57 Cyg</rdf:li>
                </rdf:Bag>
              </astro:names>
              <astro:pixelX>1083.1304044405351</astro:pixelX>
              <astro:pixelY>36.33238142190112</astro:pixelY>
              
              
              
              <astro:magnitude>4.800000190734863</astro:magnitude>
            </rdf:Description>
          </rdf:li>
          
          <rdf:li>
            <rdf:Description>
              <astro:type>ngc</astro:type>
              <astro:names>
                <rdf:Bag>
                  <rdf:li>NGC 6989</rdf:li>
                </rdf:Bag>
              </astro:names>
              <astro:pixelX>557.135943709814</astro:pixelX>
              <astro:pixelY>52.786556846536314</astro:pixelY>
              <astro:radius>27.34780777048705</astro:radius>
              
              
              
            </rdf:Description>
          </rdf:li>
          
          <rdf:li>
            <rdf:Description>
              <astro:type>ngc</astro:type>
              <astro:names>
                <rdf:Bag>
                  <rdf:li>NGC 6997</rdf:li>
                </rdf:Bag>
              </astro:names>
              <astro:pixelX>880.646970826237</astro:pixelX>
              <astro:pixelY>379.29149879184945</astro:pixelY>
              <astro:radius>34.94442028541109</astro:radius>
              
              
              
            </rdf:Description>
          </rdf:li>
          
          <rdf:li>
            <rdf:Description>
              <astro:type>ngc</astro:type>
              <astro:names>
                <rdf:Bag>
                  <rdf:li>NGC 7000</rdf:li>
                </rdf:Bag>
              </astro:names>
              <astro:pixelX>896.7502057767774</astro:pixelX>
              <astro:pixelY>670.0348915643623</astro:pixelY>
              <astro:radius>607.7290374173967</astro:radius>
              
              
              
            </rdf:Description>
          </rdf:li>
        </rdf:Bag>
      </astro:annotations>
    </rdf:Description>

    <!-- IPTC Keywords (for compatibility with photo management software) -->
    <rdf:Description rdf:about=""
      xmlns:iptc="http://iptc.org/std/Iptc4xmpCore/1.0/xmlns/">
      <iptc:Keywords>
        <rdf:Bag>
          <rdf:li>The star ξ Cyg</rdf:li>
        <rdf:li>62 Cyg</rdf:li>
        <rdf:li>The star 57 Cyg</rdf:li>
        <rdf:li>NGC 6989</rdf:li>
        <rdf:li>NGC 6997</rdf:li>
        <rdf:li>NGC 7000</rdf:li>
        <rdf:li>North America Nebula</rdf:li>
        </rdf:Bag>
      </iptc:Keywords>
    </rdf:Description>

  </rdf:RDF>
</x:xmpmeta>