<?xml version="1.0" encoding="UTF-8"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Astrorep">
  <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
    
    <!-- Dublin Core -->
    <rdf:Description rdf:about=""
      xmlns:dc="http://purl.org/dc/elements/1.1/">
      <dc:title>pacman-nebula.png</dc:title>
      <dc:description>Astronomical image plate solved by Astrometry.net</dc:description>
      <dc:subject>
        <rdf:Bag>
          <rdf:li>IC 1590</rdf:li>
          <rdf:li>NGC 281</rdf:li>
        </rdf:Bag>
      </dc:subject>
    </rdf:Description>

    <!-- Custom Astronomical Metadata -->
    <rdf:Description rdf:about=""
      xmlns:astro="http://ns.astrometry.net/1.0/">
      <astro:plateSolved>true</astro:plateSolved>
      <astro:astrometryJobId>13528911</astro:astrometryJobId>
      <astro:plateSolvedAt>2025-07-01T14:22:12.610Z</astro:plateSolvedAt>
      <astro:imageId>f0ca4a67-40b4-4bde-abc8-3f1d874cb315</astro:imageId>
      
      <!-- Calibration Data -->
      <astro:calibration>
        <rdf:Description>
          <astro:ra>13.216022355939442</astro:ra>
          <astro:dec>56.603445556676625</astro:dec>
          <astro:pixelScale>3.711361994781496</astro:pixelScale>
          <astro:radius>1.3437313660750223</astro:radius>
          <astro:orientation>49.58755751780086</astro:orientation>
          <astro:parity>1</astro:parity>
          <astro:widthArcsec>8064.789614660191</astro:widthArcsec>
          <astro:heightArcsec>5344.361272485354</astro:heightArcsec>
        </rdf:Description>
      </astro:calibration>

      <!-- Equipment Used -->
      

      <!-- Annotations -->
      <astro:annotations>
        <rdf:Bag>
          
          <rdf:li>
            <rdf:Description>
              <astro:type>ic</astro:type>
              <astro:names>
                <rdf:Bag>
                  <rdf:li>IC 11</rdf:li>
                </rdf:Bag>
              </astro:names>
              <astro:pixelX>1062.549446179425</astro:pixelX>
              <astro:pixelY>721.6288382265026</astro:pixelY>
              
              
              
              
            </rdf:Description>
          </rdf:li>
          
          <rdf:li>
            <rdf:Description>
              <astro:type>ngc</astro:type>
              <astro:names>
                <rdf:Bag>
                  <rdf:li>NGC 281</rdf:li>
                </rdf:Bag>
              </astro:names>
              <astro:pixelX>1062.549446179425</astro:pixelX>
              <astro:pixelY>721.6288382265026</astro:pixelY>
              <astro:radius>282.9149960886613</astro:radius>
              
              
              
            </rdf:Description>
          </rdf:li>
          
          <rdf:li>
            <rdf:Description>
              <astro:type>ic</astro:type>
              <astro:names>
                <rdf:Bag>
                  <rdf:li>IC 1590</rdf:li>
                </rdf:Bag>
              </astro:names>
              <astro:pixelX>1060.1209536663885</astro:pixelX>
              <astro:pixelY>692.8805490004685</astro:pixelY>
              <astro:radius>50.92469944049945</astro:radius>
              
              
              
            </rdf:Description>
          </rdf:li>
        </rdf:Bag>
      </astro:annotations>
    </rdf:Description>

    <!-- IPTC Keywords (for compatibility with photo management software) -->
    <rdf:Description rdf:about=""
      xmlns:iptc="http://iptc.org/std/Iptc4xmpCore/1.0/xmlns/">
      <iptc:Keywords>
        <rdf:Bag>
          <rdf:li>IC 1590</rdf:li>
        <rdf:li>NGC 281</rdf:li>
        </rdf:Bag>
      </iptc:Keywords>
    </rdf:Description>

  </rdf:RDF>
</x:xmpmeta>