<?xml version="1.0" encoding="UTF-8"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Astrorep">
  <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
    
    <!-- Dublin Core -->
    <rdf:Description rdf:about=""
      xmlns:dc="http://purl.org/dc/elements/1.1/">
      <dc:title>heart-nebula.png</dc:title>
      <dc:description>Astronomical image plate solved by Astrometry.net</dc:description>
      <dc:subject>
        <rdf:Bag>
          <rdf:li>IC 1795</rdf:li>
          <rdf:li>IC 1805</rdf:li>
          <rdf:li>IC 1831</rdf:li>
          <rdf:li>NGC 896</rdf:li>
          <rdf:li>NGC 1027</rdf:li>
        </rdf:Bag>
      </dc:subject>
    </rdf:Description>

    <!-- Custom Astronomical Metadata -->
    <rdf:Description rdf:about=""
      xmlns:astro="http://ns.astrometry.net/1.0/">
      <astro:plateSolved>true</astro:plateSolved>
      <astro:astrometryJobId>13508768</astro:astrometryJobId>
      <astro:plateSolvedAt>2025-06-28T15:40:07.197Z</astro:plateSolvedAt>
      <astro:imageId>1fc4fbd5-7182-4626-a392-9a1c0d73d703</astro:imageId>
      
      <!-- Calibration Data -->
      <astro:calibration>
        <rdf:Description>
          <astro:ra>38.163859391105255</astro:ra>
          <astro:dec>61.466660559747666</astro:dec>
          <astro:pixelScale>6.967225379447514</astro:pixelScale>
          <astro:radius>2.536274463499968</astro:radius>
          <astro:orientation>238.43462169484792</astro:orientation>
          <astro:parity>1</astro:parity>
          <astro:widthArcsec>15258.223580990056</astro:widthArcsec>
          <astro:heightArcsec>10032.80454640442</astro:heightArcsec>
        </rdf:Description>
      </astro:calibration>

      <!-- Equipment Used -->
      

      <!-- Annotations -->
      <astro:annotations>
        <rdf:Bag>
          
          <rdf:li>
            <rdf:Description>
              <astro:type>ic</astro:type>
              <astro:names>
                <rdf:Bag>
                  <rdf:li>IC 1824</rdf:li>
                </rdf:Bag>
              </astro:names>
              <astro:pixelX>1479.7661994512077</astro:pixelX>
              <astro:pixelY>240.60300900257312</astro:pixelY>
              
              
              
              
            </rdf:Description>
          </rdf:li>
          
          <rdf:li>
            <rdf:Description>
              <astro:type>ngc</astro:type>
              <astro:names>
                <rdf:Bag>
                  <rdf:li>NGC 896</rdf:li>
                </rdf:Bag>
              </astro:names>
              <astro:pixelX>1117.133906547595</astro:pixelX>
              <astro:pixelY>1244.4676226242282</astro:pixelY>
              <astro:radius>43.05874901444427</astro:radius>
              
              
              
            </rdf:Description>
          </rdf:li>
          
          <rdf:li>
            <rdf:Description>
              <astro:type>ngc</astro:type>
              <astro:names>
                <rdf:Bag>
                  <rdf:li>NGC 1027</rdf:li>
                </rdf:Bag>
              </astro:names>
              <astro:pixelX>1479.7661994512077</astro:pixelX>
              <astro:pixelY>240.60300900257312</astro:pixelY>
              <astro:radius>33.58582199841034</astro:radius>
              
              
              
            </rdf:Description>
          </rdf:li>
          
          <rdf:li>
            <rdf:Description>
              <astro:type>ic</astro:type>
              <astro:names>
                <rdf:Bag>
                  <rdf:li>IC 1795</rdf:li>
                </rdf:Bag>
              </astro:names>
              <astro:pixelX>1159.4343769855195</astro:pixelX>
              <astro:pixelY>1194.0616677119956</astro:pixelY>
              <astro:radius>51.67049804738271</astro:radius>
              
              
              
            </rdf:Description>
          </rdf:li>
          
          <rdf:li>
            <rdf:Description>
              <astro:type>ic</astro:type>
              <astro:names>
                <rdf:Bag>
                  <rdf:li>IC 1805</rdf:li>
                </rdf:Bag>
              </astro:names>
              <astro:pixelX>1092.4925240540833</astro:pixelX>
              <astro:pixelY>716.0350838069593</astro:pixelY>
              <astro:radius>258.3524863871615</astro:radius>
              
              
              
            </rdf:Description>
          </rdf:li>
          
          <rdf:li>
            <rdf:Description>
              <astro:type>ic</astro:type>
              <astro:names>
                <rdf:Bag>
                  <rdf:li>IC 1831</rdf:li>
                </rdf:Bag>
              </astro:names>
              <astro:pixelX>1876.6317056198739</astro:pixelX>
              <astro:pixelY>406.83641773508793</astro:pixelY>
              <astro:radius>517.695313788263</astro:radius>
              
              
              
            </rdf:Description>
          </rdf:li>
        </rdf:Bag>
      </astro:annotations>
    </rdf:Description>

    <!-- IPTC Keywords (for compatibility with photo management software) -->
    <rdf:Description rdf:about=""
      xmlns:iptc="http://iptc.org/std/Iptc4xmpCore/1.0/xmlns/">
      <iptc:Keywords>
        <rdf:Bag>
          <rdf:li>IC 1795</rdf:li>
        <rdf:li>IC 1805</rdf:li>
        <rdf:li>IC 1831</rdf:li>
        <rdf:li>NGC 896</rdf:li>
        <rdf:li>NGC 1027</rdf:li>
        </rdf:Bag>
      </iptc:Keywords>
    </rdf:Description>

  </rdf:RDF>
</x:xmpmeta>