<?xml version="1.0" encoding="UTF-8"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Astrorep">
  <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
    
    <!-- Dublin Core -->
    <rdf:Description rdf:about=""
      xmlns:dc="http://purl.org/dc/elements/1.1/">
      <dc:title>heart-nebula-enhanced-stars-compressed.jpg</dc:title>
      <dc:description>Astronomical image plate solved by Astrometry.net</dc:description>
      <dc:subject>
        <rdf:Bag>
          <rdf:li>IC 1795</rdf:li>
          <rdf:li>IC 1805</rdf:li>
          <rdf:li>IC 1831</rdf:li>
          <rdf:li>NGC 896</rdf:li>
          <rdf:li>NGC 1027</rdf:li>
        </rdf:Bag>
      </dc:subject>
    </rdf:Description>

    <!-- Custom Astronomical Metadata -->
    <rdf:Description rdf:about=""
      xmlns:astro="http://ns.astrometry.net/1.0/">
      <astro:plateSolved>true</astro:plateSolved>
      <astro:astrometryJobId>13482098</astro:astrometryJobId>
      <astro:plateSolvedAt>2025-06-25T03:33:19.634Z</astro:plateSolvedAt>
      <astro:imageId>ea48ad3e-3c9c-4e1d-bed8-095813cc7dad</astro:imageId>
      
      <!-- Calibration Data -->
      <astro:calibration>
        <rdf:Description>
          <astro:ra>38.16424585672913</astro:ra>
          <astro:dec>61.46651678293582</astro:dec>
          <astro:pixelScale>2.9519959119560766</astro:pixelScale>
          <astro:radius>2.5373380895429056</astro:radius>
          <astro:orientation>237.32546183023737</astro:orientation>
          <astro:parity>1</astro:parity>
          <astro:widthArcsec>15264.770860724871</astro:widthArcsec>
          <astro:heightArcsec>10036.786100650661</astro:heightArcsec>
        </rdf:Description>
      </astro:calibration>

      <!-- Annotations -->
      <astro:annotations>
        <rdf:Bag>
          
          <rdf:li>
            <rdf:Description>
              <astro:type>ic</astro:type>
              <astro:names>
                <rdf:Bag>
                  <rdf:li>IC 1824</rdf:li>
                </rdf:Bag>
              </astro:names>
              <astro:pixelX>3492.7788493365106</astro:pixelX>
              <astro:pixelY>567.8040209534872</astro:pixelY>
              
              
              
              
            </rdf:Description>
          </rdf:li>
          
          <rdf:li>
            <rdf:Description>
              <astro:type>ngc</astro:type>
              <astro:names>
                <rdf:Bag>
                  <rdf:li>NGC 896</rdf:li>
                </rdf:Bag>
              </astro:names>
              <astro:pixelX>2637.220354429474</astro:pixelX>
              <astro:pixelY>2937.7559505092377</astro:pixelY>
              <astro:radius>101.62616002469602</astro:radius>
              
              
              
            </rdf:Description>
          </rdf:li>
          
          <rdf:li>
            <rdf:Description>
              <astro:type>ngc</astro:type>
              <astro:names>
                <rdf:Bag>
                  <rdf:li>NGC 1027</rdf:li>
                </rdf:Bag>
              </astro:names>
              <astro:pixelX>3492.7788493365106</astro:pixelX>
              <astro:pixelY>567.8040209534872</astro:pixelY>
              <astro:radius>79.26839954933274</astro:radius>
              
              
              
            </rdf:Description>
          </rdf:li>
          
          <rdf:li>
            <rdf:Description>
              <astro:type>ic</astro:type>
              <astro:names>
                <rdf:Bag>
                  <rdf:li>IC 1795</rdf:li>
                </rdf:Bag>
              </astro:names>
              <astro:pixelX>2737.039445927388</astro:pixelX>
              <astro:pixelY>2818.717343215334</astro:pixelY>
              <astro:radius>121.95139021241793</astro:radius>
              
              
              
            </rdf:Description>
          </rdf:li>
          
          <rdf:li>
            <rdf:Description>
              <astro:type>ic</astro:type>
              <astro:names>
                <rdf:Bag>
                  <rdf:li>IC 1805</rdf:li>
                </rdf:Bag>
              </astro:names>
              <astro:pixelX>2578.618462951528</astro:pixelX>
              <astro:pixelY>1690.0195379655206</astro:pixelY>
              <astro:radius>609.7569419760032</astro:radius>
              
              
              
            </rdf:Description>
          </rdf:li>
          
          <rdf:li>
            <rdf:Description>
              <astro:type>ic</astro:type>
              <astro:names>
                <rdf:Bag>
                  <rdf:li>IC 1831</rdf:li>
                </rdf:Bag>
              </astro:names>
              <astro:pixelX>4429.670426988175</astro:pixelX>
              <astro:pixelY>960.205128330017</astro:pixelY>
              <astro:radius>1221.851261527187</astro:radius>
              
              
              
            </rdf:Description>
          </rdf:li>
        </rdf:Bag>
      </astro:annotations>
    </rdf:Description>

    <!-- IPTC Keywords (for compatibility with photo management software) -->
    <rdf:Description rdf:about=""
      xmlns:iptc="http://iptc.org/std/Iptc4xmpCore/1.0/xmlns/">
      <iptc:Keywords>
        <rdf:Bag>
          <rdf:li>IC 1795</rdf:li>
        <rdf:li>IC 1805</rdf:li>
        <rdf:li>IC 1831</rdf:li>
        <rdf:li>NGC 896</rdf:li>
        <rdf:li>NGC 1027</rdf:li>
        </rdf:Bag>
      </iptc:Keywords>
    </rdf:Description>

  </rdf:RDF>
</x:xmpmeta>