<?xml version="1.0" encoding="UTF-8"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Astrorep">
  <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
    
    <!-- Dublin Core -->
    <rdf:Description rdf:about=""
      xmlns:dc="http://purl.org/dc/elements/1.1/">
      <dc:title>m13-v2-uncropped.png</dc:title>
      <dc:description>Astronomical image plate solved by Astrometry.net</dc:description>
      <dc:subject>
        <rdf:Bag>
          <rdf:li>NGC 6205</rdf:li>
          <rdf:li>Hercules Globular Cluster</rdf:li>
          <rdf:li>M 13</rdf:li>
          <rdf:li>NGC 6207</rdf:li>
        </rdf:Bag>
      </dc:subject>
    </rdf:Description>

    <!-- Custom Astronomical Metadata -->
    <rdf:Description rdf:about=""
      xmlns:astro="http://ns.astrometry.net/1.0/">
      <astro:plateSolved>true</astro:plateSolved>
      <astro:astrometryJobId>13508736</astro:astrometryJobId>
      <astro:plateSolvedAt>2025-06-28T15:39:04.665Z</astro:plateSolvedAt>
      <astro:imageId>4262c92b-c49b-473b-9414-86a6085a2aea</astro:imageId>
      
      <!-- Calibration Data -->
      <astro:calibration>
        <rdf:Description>
          <astro:ra>250.43186079723833</astro:ra>
          <astro:dec>36.46366251098118</astro:dec>
          <astro:pixelScale>7.084010425830791</astro:pixelScale>
          <astro:radius>2.5558138081974286</astro:radius>
          <astro:orientation>270.14146693808266</astro:orientation>
          <astro:parity>1</astro:parity>
          <astro:widthArcsec>15315.63054064617</astro:widthArcsec>
          <astro:heightArcsec>10200.97501319634</astro:heightArcsec>
        </rdf:Description>
      </astro:calibration>

      <!-- Equipment Used -->
      

      <!-- Annotations -->
      <astro:annotations>
        <rdf:Bag>
          
          <rdf:li>
            <rdf:Description>
              <astro:type>ngc</astro:type>
              <astro:names>
                <rdf:Bag>
                  <rdf:li>NGC 6199</rdf:li>
                </rdf:Bag>
              </astro:names>
              <astro:pixelX>877.0911295248202</astro:pixelX>
              <astro:pixelY>951.3981737338432</astro:pixelY>
              
              
              
              
            </rdf:Description>
          </rdf:li>
          
          <rdf:li>
            <rdf:Description>
              <astro:type>ic</astro:type>
              <astro:names>
                <rdf:Bag>
                  <rdf:li>IC 4613</rdf:li>
                </rdf:Bag>
              </astro:names>
              <astro:pixelX>916.1362869471088</astro:pixelX>
              <astro:pixelY>1188.7422097494787</astro:pixelY>
              
              
              
              
            </rdf:Description>
          </rdf:li>
          
          <rdf:li>
            <rdf:Description>
              <astro:type>ic</astro:type>
              <astro:names>
                <rdf:Bag>
                  <rdf:li>IC 4615</rdf:li>
                </rdf:Bag>
              </astro:names>
              <astro:pixelX>885.9273123313493</astro:pixelX>
              <astro:pixelY>1113.9882964494254</astro:pixelY>
              
              
              
              
            </rdf:Description>
          </rdf:li>
          
          <rdf:li>
            <rdf:Description>
              <astro:type>ic</astro:type>
              <astro:names>
                <rdf:Bag>
                  <rdf:li>IC 4616</rdf:li>
                </rdf:Bag>
              </astro:names>
              <astro:pixelX>846.3657736940371</astro:pixelX>
              <astro:pixelY>1104.615383934965</astro:pixelY>
              
              
              
              
            </rdf:Description>
          </rdf:li>
          
          <rdf:li>
            <rdf:Description>
              <astro:type>ngc</astro:type>
              <astro:names>
                <rdf:Bag>
                  <rdf:li>NGC 6194</rdf:li>
                </rdf:Bag>
              </astro:names>
              <astro:pixelX>952.4388518743788</astro:pixelX>
              <astro:pixelY>1244.4272382817408</astro:pixelY>
              <astro:radius>3.81140029072395</astro:radius>
              
              
              
            </rdf:Description>
          </rdf:li>
          
          <rdf:li>
            <rdf:Description>
              <astro:type>ngc</astro:type>
              <astro:names>
                <rdf:Bag>
                  <rdf:li>NGC 6196</rdf:li>
                </rdf:Bag>
              </astro:names>
              <astro:pixelX>885.9273123313493</astro:pixelX>
              <astro:pixelY>1113.9882964494254</astro:pixelY>
              <astro:radius>4.827773654255094</astro:radius>
              
              
              
            </rdf:Description>
          </rdf:li>
          
          <rdf:li>
            <rdf:Description>
              <astro:type>ngc</astro:type>
              <astro:names>
                <rdf:Bag>
                  <rdf:li>NGC 6197</rdf:li>
                </rdf:Bag>
              </astro:names>
              <astro:pixelX>846.3657736940371</astro:pixelX>
              <astro:pixelY>1104.615383934965</astro:pixelY>
              <astro:radius>3.1761670272580655</astro:radius>
              
              
              
            </rdf:Description>
          </rdf:li>
          
          <rdf:li>
            <rdf:Description>
              <astro:type>ngc</astro:type>
              <astro:names>
                <rdf:Bag>
                  <rdf:li>NGC 6205</rdf:li>
                </rdf:Bag>
              </astro:names>
              <astro:pixelX>1080.3001310182385</astro:pixelX>
              <astro:pixelY>724.1229613496745</astro:pixelY>
              <astro:radius>69.8756750729632</astro:radius>
              
              
              
            </rdf:Description>
          </rdf:li>
          
          <rdf:li>
            <rdf:Description>
              <astro:type>ngc</astro:type>
              <astro:names>
                <rdf:Bag>
                  <rdf:li>NGC 6207</rdf:li>
                </rdf:Bag>
              </astro:names>
              <astro:pixelX>1268.7678503020034</astro:pixelX>
              <astro:pixelY>584.1408551343941</astro:pixelY>
              <astro:radius>14.652717036080048</astro:radius>
              
              
              
            </rdf:Description>
          </rdf:li>
          
          <rdf:li>
            <rdf:Description>
              <astro:type>ic</astro:type>
              <astro:names>
                <rdf:Bag>
                  <rdf:li>IC 4614</rdf:li>
                </rdf:Bag>
              </astro:names>
              <astro:pixelX>907.3655146959462</astro:pixelX>
              <astro:pixelY>1125.2191396581015</astro:pixelY>
              <astro:radius>3.2608648272725675</astro:radius>
              
              
              
            </rdf:Description>
          </rdf:li>
          
          <rdf:li>
            <rdf:Description>
              <astro:type>ic</astro:type>
              <astro:names>
                <rdf:Bag>
                  <rdf:li>IC 4617</rdf:li>
                </rdf:Bag>
              </astro:names>
              <astro:pixelX>1193.4400856748161</astro:pixelX>
              <astro:pixelY>678.6030577017385</astro:pixelY>
              <astro:radius>2.9220736272145595</astro:radius>
              
              
              
            </rdf:Description>
          </rdf:li>
        </rdf:Bag>
      </astro:annotations>
    </rdf:Description>

    <!-- IPTC Keywords (for compatibility with photo management software) -->
    <rdf:Description rdf:about=""
      xmlns:iptc="http://iptc.org/std/Iptc4xmpCore/1.0/xmlns/">
      <iptc:Keywords>
        <rdf:Bag>
          <rdf:li>NGC 6205</rdf:li>
        <rdf:li>Hercules Globular Cluster</rdf:li>
        <rdf:li>M 13</rdf:li>
        <rdf:li>NGC 6207</rdf:li>
        </rdf:Bag>
      </iptc:Keywords>
    </rdf:Description>

  </rdf:RDF>
</x:xmpmeta>