<?xml version="1.0" encoding="UTF-8"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Astrorep">
  <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
    
    <!-- Dublin Core -->
    <rdf:Description rdf:about=""
      xmlns:dc="http://purl.org/dc/elements/1.1/">
      <dc:title>m45.png</dc:title>
      <dc:description>Astronomical image plate solved by Astrometry.net</dc:description>
      <dc:subject>
        <rdf:Bag>
          <rdf:li>The star Alcyone (η Tau</rdf:li>
          <rdf:li>25 Tau)</rdf:li>
          <rdf:li>The star Celaeno (16 Tau)</rdf:li>
          <rdf:li>The star Electra (17 Tau)</rdf:li>
          <rdf:li>The star Taygeta (q Tau</rdf:li>
          <rdf:li>19 Tau)</rdf:li>
          <rdf:li>The star Asterope</rdf:li>
          <rdf:li>Sterope I (21 Tau)</rdf:li>
          <rdf:li>The star Merope (23 Tau)</rdf:li>
          <rdf:li>The star Atlas (27 Tau)</rdf:li>
          <rdf:li>The star Pleione (28 Tau)</rdf:li>
          <rdf:li>The star Sterope II (22 Tau)</rdf:li>
          <rdf:li>The star 18 Tau</rdf:li>
          <rdf:li>IC 349</rdf:li>
          <rdf:li>Barnard&apos;s Merope Nebula</rdf:li>
          <rdf:li>NGC 1432</rdf:li>
          <rdf:li>Maia Nebula</rdf:li>
          <rdf:li>NGC 1435</rdf:li>
          <rdf:li>Merope Nebula</rdf:li>
        </rdf:Bag>
      </dc:subject>
    </rdf:Description>

    <!-- Custom Astronomical Metadata -->
    <rdf:Description rdf:about=""
      xmlns:astro="http://ns.astrometry.net/1.0/">
      <astro:plateSolved>true</astro:plateSolved>
      <astro:astrometryJobId>13508740</astro:astrometryJobId>
      <astro:plateSolvedAt>2025-06-28T15:39:05.115Z</astro:plateSolvedAt>
      <astro:imageId>3e8c7359-932d-4108-9be0-e91010aa5276</astro:imageId>
      
      <!-- Calibration Data -->
      <astro:calibration>
        <rdf:Description>
          <astro:ra>56.757057844944306</astro:ra>
          <astro:dec>24.1150233819702</astro:dec>
          <astro:pixelScale>6.754606525927693</astro:pixelScale>
          <astro:radius>2.4785051511238403</astro:radius>
          <astro:orientation>38.585257665627864</astro:orientation>
          <astro:parity>1</astro:parity>
          <astro:widthArcsec>14961.45345492984</astro:widthArcsec>
          <astro:heightArcsec>9726.633397335878</astro:heightArcsec>
        </rdf:Description>
      </astro:calibration>

      <!-- Equipment Used -->
      

      <!-- Annotations -->
      <astro:annotations>
        <rdf:Bag>
          
          <rdf:li>
            <rdf:Description>
              <astro:type>ic</astro:type>
              <astro:names>
                <rdf:Bag>
                  <rdf:li>IC 1990</rdf:li>
                </rdf:Bag>
              </astro:names>
              <astro:pixelX>1015.6028915163118</astro:pixelX>
              <astro:pixelY>645.2272425533879</astro:pixelY>
              
              
              
              
            </rdf:Description>
          </rdf:li>
          
          <rdf:li>
            <rdf:Description>
              <astro:type>bright</astro:type>
              <astro:names>
                <rdf:Bag>
                  <rdf:li>η Tau / 25 Tau</rdf:li>
                  <rdf:li>Alcyone</rdf:li>
                </rdf:Bag>
              </astro:names>
              <astro:pixelX>1068.1705326617234</astro:pixelX>
              <astro:pixelY>759.5072370012285</astro:pixelY>
              
              
              
              <astro:magnitude>2.8499999046325684</astro:magnitude>
            </rdf:Description>
          </rdf:li>
          
          <rdf:li>
            <rdf:Description>
              <astro:type>bright</astro:type>
              <astro:names>
                <rdf:Bag>
                  <rdf:li>16 Tau</rdf:li>
                  <rdf:li>Celaeno</rdf:li>
                </rdf:Bag>
              </astro:names>
              <astro:pixelX>1259.375704874256</astro:pixelX>
              <astro:pixelY>477.95699877600276</astro:pixelY>
              
              
              
              <astro:magnitude>5.449999809265137</astro:magnitude>
            </rdf:Description>
          </rdf:li>
          
          <rdf:li>
            <rdf:Description>
              <astro:type>bright</astro:type>
              <astro:names>
                <rdf:Bag>
                  <rdf:li>17 Tau</rdf:li>
                  <rdf:li>Electra</rdf:li>
                </rdf:Bag>
              </astro:names>
              <astro:pixelX>1311.8584711141077</astro:pixelX>
              <astro:pixelY>556.2699384292519</astro:pixelY>
              
              
              
              <astro:magnitude>3.7200000286102295</astro:magnitude>
            </rdf:Description>
          </rdf:li>
          
          <rdf:li>
            <rdf:Description>
              <astro:type>bright</astro:type>
              <astro:names>
                <rdf:Bag>
                  <rdf:li>q Tau / 19 Tau</rdf:li>
                  <rdf:li>Taygeta</rdf:li>
                </rdf:Bag>
              </astro:names>
              <astro:pixelX>1161.4620120417055</astro:pixelX>
              <astro:pixelY>435.47481771212273</astro:pixelY>
              
              
              
              <astro:magnitude>4.300000190734863</astro:magnitude>
            </rdf:Description>
          </rdf:li>
          
          <rdf:li>
            <rdf:Description>
              <astro:type>bright</astro:type>
              <astro:names>
                <rdf:Bag>
                  <rdf:li>20 Tau</rdf:li>
                  <rdf:li>Maia</rdf:li>
                </rdf:Bag>
              </astro:names>
              <astro:pixelX>1136.6591521563391</astro:pixelX>
              <astro:pixelY>523.980294493949</astro:pixelY>
              
              
              
              <astro:magnitude>3.869999885559082</astro:magnitude>
            </rdf:Description>
          </rdf:li>
          
          <rdf:li>
            <rdf:Description>
              <astro:type>bright</astro:type>
              <astro:names>
                <rdf:Bag>
                  <rdf:li>21 Tau</rdf:li>
                  <rdf:li>Asterope / Sterope I</rdf:li>
                </rdf:Bag>
              </astro:names>
              <astro:pixelX>1066.2936401726065</astro:pixelX>
              <astro:pixelY>452.89068001317537</astro:pixelY>
              
              
              
              <astro:magnitude>5.760000228881836</astro:magnitude>
            </rdf:Description>
          </rdf:li>
          
          <rdf:li>
            <rdf:Description>
              <astro:type>bright</astro:type>
              <astro:names>
                <rdf:Bag>
                  <rdf:li>23 Tau</rdf:li>
                  <rdf:li>Merope</rdf:li>
                </rdf:Bag>
              </astro:names>
              <astro:pixelX>1230.286417325198</astro:pixelX>
              <astro:pixelY>735.8436675507236</astro:pixelY>
              
              
              
              <astro:magnitude>4.139999866485596</astro:magnitude>
            </rdf:Description>
          </rdf:li>
          
          <rdf:li>
            <rdf:Description>
              <astro:type>bright</astro:type>
              <astro:names>
                <rdf:Bag>
                  <rdf:li>27 Tau</rdf:li>
                  <rdf:li>Atlas</rdf:li>
                </rdf:Bag>
              </astro:names>
              <astro:pixelX>926.536404534859</astro:pixelX>
              <astro:pixelY>908.9201170829217</astro:pixelY>
              
              
              
              <astro:magnitude>3.619999885559082</astro:magnitude>
            </rdf:Description>
          </rdf:li>
          
          <rdf:li>
            <rdf:Description>
              <astro:type>bright</astro:type>
              <astro:names>
                <rdf:Bag>
                  <rdf:li>28 Tau</rdf:li>
                  <rdf:li>Pleione</rdf:li>
                </rdf:Bag>
              </astro:names>
              <astro:pixelX>896.419262021914</astro:pixelX>
              <astro:pixelY>876.1514882901375</astro:pixelY>
              
              
              
              <astro:magnitude>5.050000190734863</astro:magnitude>
            </rdf:Description>
          </rdf:li>
          
          <rdf:li>
            <rdf:Description>
              <astro:type>bright</astro:type>
              <astro:names>
                <rdf:Bag>
                  <rdf:li>22 Tau</rdf:li>
                  <rdf:li>Sterope II</rdf:li>
                </rdf:Bag>
              </astro:names>
              <astro:pixelX>1062.0115777044189</astro:pixelX>
              <astro:pixelY>474.62971082240625</astro:pixelY>
              
              
              
              <astro:magnitude>6.429999828338623</astro:magnitude>
            </rdf:Description>
          </rdf:li>
          
          <rdf:li>
            <rdf:Description>
              <astro:type>bright</astro:type>
              <astro:names>
                <rdf:Bag>
                  <rdf:li>18 Tau</rdf:li>
                </rdf:Bag>
              </astro:names>
              <astro:pixelX>1040.6748880104547</astro:pixelX>
              <astro:pixelY>278.1554259546717</astro:pixelY>
              
              
              
              <astro:magnitude>5.659999847412109</astro:magnitude>
            </rdf:Description>
          </rdf:li>
          
          <rdf:li>
            <rdf:Description>
              <astro:type>ngc</astro:type>
              <astro:names>
                <rdf:Bag>
                  <rdf:li>NGC 1432</rdf:li>
                </rdf:Bag>
              </astro:names>
              <astro:pixelX>1136.6434716490626</astro:pixelX>
              <astro:pixelY>523.8884502048202</astro:pixelY>
              <astro:radius>266.48480456865457</astro:radius>
              
              
              
            </rdf:Description>
          </rdf:li>
          
          <rdf:li>
            <rdf:Description>
              <astro:type>ngc</astro:type>
              <astro:names>
                <rdf:Bag>
                  <rdf:li>NGC 1435</rdf:li>
                </rdf:Bag>
              </astro:names>
              <astro:pixelX>1306.7912920056556</astro:pixelX>
              <astro:pixelY>799.6240629242048</astro:pixelY>
              <astro:radius>133.24240228432728</astro:radius>
              
              
              
            </rdf:Description>
          </rdf:li>
          
          <rdf:li>
            <rdf:Description>
              <astro:type>ic</astro:type>
              <astro:names>
                <rdf:Bag>
                  <rdf:li>IC 349</rdf:li>
                </rdf:Bag>
              </astro:names>
              <astro:pixelX>1232.3089224185153</astro:pixelX>
              <astro:pixelY>740.0757438509333</astro:pixelY>
              <astro:radius>114.14432695318774</astro:radius>
              
              
              
            </rdf:Description>
          </rdf:li>
          
          <rdf:li>
            <rdf:Description>
              <astro:type>ic</astro:type>
              <astro:names>
                <rdf:Bag>
                  <rdf:li>IC 1995</rdf:li>
                </rdf:Bag>
              </astro:names>
              <astro:pixelX>309.2243774745724</astro:pixelX>
              <astro:pixelY>359.7214071514675</astro:pixelY>
              <astro:radius>8.882827282230672</astro:radius>
              
              
              
            </rdf:Description>
          </rdf:li>
        </rdf:Bag>
      </astro:annotations>
    </rdf:Description>

    <!-- IPTC Keywords (for compatibility with photo management software) -->
    <rdf:Description rdf:about=""
      xmlns:iptc="http://iptc.org/std/Iptc4xmpCore/1.0/xmlns/">
      <iptc:Keywords>
        <rdf:Bag>
          <rdf:li>The star Alcyone (η Tau</rdf:li>
        <rdf:li>25 Tau)</rdf:li>
        <rdf:li>The star Celaeno (16 Tau)</rdf:li>
        <rdf:li>The star Electra (17 Tau)</rdf:li>
        <rdf:li>The star Taygeta (q Tau</rdf:li>
        <rdf:li>19 Tau)</rdf:li>
        <rdf:li>The star Asterope</rdf:li>
        <rdf:li>Sterope I (21 Tau)</rdf:li>
        <rdf:li>The star Merope (23 Tau)</rdf:li>
        <rdf:li>The star Atlas (27 Tau)</rdf:li>
        <rdf:li>The star Pleione (28 Tau)</rdf:li>
        <rdf:li>The star Sterope II (22 Tau)</rdf:li>
        <rdf:li>The star 18 Tau</rdf:li>
        <rdf:li>IC 349</rdf:li>
        <rdf:li>Barnard&apos;s Merope Nebula</rdf:li>
        <rdf:li>NGC 1432</rdf:li>
        <rdf:li>Maia Nebula</rdf:li>
        <rdf:li>NGC 1435</rdf:li>
        <rdf:li>Merope Nebula</rdf:li>
        </rdf:Bag>
      </iptc:Keywords>
    </rdf:Description>

  </rdf:RDF>
</x:xmpmeta>